<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:rgb(253, 237, 218);
        }
    
        .navbar{
            background-color:#b0916a ;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .navbar-icon{
            height: 10px;
            width: 10px;
    
        }

        .navbar-brand-name{
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 50px;
        }

        .navbar-menu{
            font-size: 25px;
            font-weight: bold;            margin-left: 10px;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            padding: 5px 15px;
            border: white;
            border-radius: 50px;
            border-color: #fff;
        }

        .navbar-menu:hover{
            background-color: bisque;
            box-shadow: 0 0 5px 2px bisque;
            padding: 7px 25px;
            transition: 0.5s;
        }

        .navbar-menu-container{
            margin-left: 200px;

        }

        .about-us-heading{
            font-size: 50px;
            text-align: center;
            margin: 50px;
        }

        .about-page-img{
            height: 400px;
            width: 130vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
        }

        .about-page-description{
            font-size: 20px;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .about-page-heading{
            font-size: 30px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .footer-tagline{
            background-color: black;
            color: #fff;
            font-size: 25px;
            display: block;
            text-align: center;
            padding: 10px;
        }

        .footer{
            background-color:#b0916a ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-items-container{
            width: 400px;
            color: #fff;
            display: block;
            text-align: center;
        }

        .footer-items{
            font-size: 25px;
        }

        .footer-tabs{
            font-size: 20px;
            cursor: pointer;
        }

        .footer-tabs:hover{
            color: black;
            transition: 0.5s;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
    
           <img src="https://cdn-icons-png.flaticon.com/128/2280/2280294.png"/>
           <span class="navbar-brand-name">GRACE BOOKSTORE</span>
      
        </div>
        
        <div class="navbar-menu-container">
          <c>
           <span class="navbar-menu">Home</span>
           <span class="navbar-menu">Login</span>
           <span class="navbar-menu">Search</span>
           <span class="navbar-menu">About</span>
           <span class="navbar-menu">Contact</span>
          </c>
        </div>
    </div>

    <div>
        <h1 class="about-us-heading">About Us</h1>
        <p class="about-page-description">Books are an infinite source of knowledge. The only thing that can replace a book is another book. But how to find that title which isn't available in the bookstore near your home? Yes, you guessed it right-online Bookstores. In one click, you can browse through thousands of titles. Find your favourite book in the format you prefer at our online bookstore.</p>
        <img src="./img/about-page-image.jpg" class="about-page-img" />
    </div>

    <div>
        <h3 class="about-page-heading">#1 Online Book Store in India</h3>
        <p class="about-page-description">Found in 2023, Grace Bookstore is a platform where you can find all kinds of books. We offer readers the opportunity to buy a wide range of books online at affordable prices. Readers can avail of our services from all over India. Our store provides a wide variety of genres, including motivational books, romance books, fiction books, non-fiction books etc.</p>
    </div>

    <div>
        <h3 class="about-page-heading">Our Aim</h3>
        <p class="about-page-description">Our goal is to provide readers with the books they want without them having to put themselves on a book-buying ban. Thus, we have Introduced a wide range of categories to offer the best quality books at affordable rates.</p>
    </div>

    <div>
        <h3 class="about-page-heading">Why Should You Choose Grace Bookstore?</h3>
        <ul class="about-page-description">
            <li>Best Quality Books</li>
            <li>Wide Variety Of Books</li>
            <li>Affordable Prices</li>
            <li>Same Day Dispatch</li>
            <li>Proper Packaging</li>
            <li>Easy and Safe Payments</li>
            <li>24*7 Customers Service</li>
        </ul>
    </div>

    <div>
        <h3 class="about-page-heading">Conclution</h3>
        <p class="about-page-description">At Grace Bookstore, we strive to provide the best services to our buyers in the era of competition, overpricing and forgery. We aim to provide services through which the user can buy the best books online at the cheapest prices. Here, you can get copies of your favourite books in a pocket-friendly way.</p>
    </div>

    <div class="footer-tagline">We have 1000+ happy customers and counting..</div>

    <div class="footer">
        <div class="footer-items-container">
            <h3 class="footer-items">Quick Links</h3>
            <p class="footer-tabs">Home</p>
            <p class="footer-tabs">Search</p>
            <p class="footer-tabs">Contact</p>
            <p class="footer-tabs">About</p>
        </div>

        <div class="footer-items-container">
            <h3 class="footer-items">CONTACT US</h3>
            <p class="footer-tabs"> <i class="fa-solid fa-location-dot "></i> &nbsp; Our Head Office, </br>Sadar, Nagpur<br/> Maharashtra - 441122</p>
            <p class="footer-tabs"><i class="fa-solid fa-phone"></i> &nbsp; +91-9766279925</p>
            <p class="footer-tabs"><i class="fa-solid fa-envelope"></i> &nbsp; gracebookstore@gmail.com</p>
        </div>
    </div>


</body>
</html>