
<!DOCTYPE html>
<html>
<head>
  <title>BOOK SHOP WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <style>
        /* .xyz{
        color: PINK;
        color: #cb87f8;
        color: #c42cf3;
        color: #7833fa ;
        }
        body{
            padding: 0;
            margin: 0;
            background-color:rgb(253, 237, 218);
        }
    
        .navbar{
            background-color:#b0916a ;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .navbar-icon{
            height: 10px;
            width: 10px;
    
        }

        .navbar-brand-name{
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 50px;
        }

        .navbar-menu{
            font-size: 25px;
            font-weight: bold;            margin-left: 10px;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            padding: 5px 15px;
            border: white;
            border-radius: 15px;
            border-color: #fff;
        }

        .navbar-menu:hover{
            background-color: bisque;
            box-shadow: 0 0 5px 2px bisque;
            padding: 7px 25px;
            transition: 0.5s;
        }

        .navbar-menu-container{
            margin-left: 200px;

        } */
        body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Navbar styles */
.navbar {
    background-color: #080808;
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo {
    /* border-radius: 50%; */
    
}

.logo img {
    width: 400px ;
    height:80px;
    /* border-radius: 50%; */
    margin-left: 20px;
    border-radius: 0px 30px 0px 30px;
}
.search{
    display: left;
}
.input{
    width: 300px;
    height: 20px;
    border-radius: 50%;
}
.search1{
    height: 28px;
    width: 100px;
    margin-left: 10px;
    border-radius: 50%;
}

.store-name {
    font-size: 24px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu {
    padding: 20px;
    display: flex;
    margin: 20px;
    justify-content: space-around;
    font-style: italic;
    font-size: 20px;
}
.menus:hover{
    border: 1px solid white;
    height: auto;
    width: auto;
    box-shadow: #f5f5f5 0px 0px 5px 2px;
    transition: 0.5s;
    border-radius: 30px;
    text-align: center;
    background-color: rgb(71, 67, 67);
    padding: -20px;
}
.menus{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 10px;
    padding: 10px;

}

.search input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.search button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}
.search button:hover{
    border: 1px solid white;
    height: auto;
    width: 100px;
    box-shadow: #f5f5f5 0px 0px 5px 2px;
    transition: 0.5s;
    border-radius: 30px;
    text-align: center;
    background-color: rgb(238, 89, 89);
    
}

.section img{
    width: 100%;
    height: 70vh;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .menu {
        margin-top: 10px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
        .shop-img{
            height: 500px;
            width: 700px;
            margin: 20px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .header-title{
            font-size: 35px;
            color: black;
            text-align: center;
            margin-left: 240px;
            margin-right: 240px;
        }

        .header-description{
            font-size: 30px;
            text-align: center;
        }

        .header-explore-btn{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: #b0916a;
            color: black;
            padding: 10px 20px;
            border-radius: 30px;
            border: white;
            margin-top: 30px;
            margin-left: 660px;
            cursor: pointer;
        }
        .our-feature-heading{
            font-size: 50px;
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        .feature-card{
            width: 300px;
            background-color:#b0916a ;
            padding: 10px;
            margin: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            position: relative;
        }

        .ico-feature{
            font-size: 50px;
            position: absolute;
            top: -45px;
            left: 90px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #b0916a;
            border-radius: 10px;
            color: #b0916a;
            width: 70px;
            text-align: center;
        }

        .feature-title{
            text-align: center;
            color: black;
            font-size: 22px;
        }

        .feature-description{
            text-align: center;
            font-size: 25px;
        }

        .feature-container{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

      

        .customers-review-heading{
            font-size: 50px;
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        .review-card{
            background-color: #fff;
            width: 300px;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .customer-image{
            width: 250px;
            display: block;
            margin: 5px auto;
        }

        .customer-name{
            text-align: center;
            color: black;
            font-size: 25px;
        }
        .customer-review{
            font-size: 20px;
        }

        .customers-review-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }
        footer {
  background-color: rgb(52, 48, 48);
  padding: 40px 0;
  color: #f8f5f5;
  text-align: center;
  font-family: cursive;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 100%;
  margin: 0 auto;
}

.footer-column {
  width: 265px;
  margin-bottom: 10px;
}

h3 {
  font-size: 21px;
  margin-bottom: 15px;
  color: #f4f1f1;
}

p {
  font-size: 14px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

ul li a {
  color: #fcfafa;
  text-decoration: none;
  font-size: 17px;
  transition: color 0.3s ease;
  margin-bottom: 10px;
}

ul li a:hover {
  color: #f31212;
}

.social-icons {
  display: block;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  /* height: 20px;
  width: 40px; */
}


.social-icons li {
  margin: 0 8px;
  
}

.fa {
  font-size: 30px;
 
}


/* Responsive Styles */
@media screen and (max-width: 768px) {
  .footer-column {
    width: 100%;
  }
}
/* 
        .footer-tagline{
            background-color: black;
            color: #fff;
            font-size: 25px;
            display: block;
            text-align: center;
            padding: 10px;
        }

        .footer{
            background-color:#b0916a ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-items-container{
            width: 400px;
            color: #fff;
            display: block;
            text-align: center;
        }

.footer-items{
    font-size: 45px;
}

.footer-tabs{
    font-size: 20px;
    cursor: pointer;
}
.footer-tabs:hover{
    color: black;
    transition: 0.5s;
} */


@media only screen and (max-width: 600px){
    .navbar-menu-container{
        margin-left: auto;
        margin-right: auto;
    }

    .navbar{
        flex-direction: column;
    }
    .navbar-menu{
        display: block;
        margin: 10px;
        width: 100%;
        text-align: center;
    }

    .shop-img{
        width: 250px;
    }

.header-title{
    font-size: 30px;
}
.header-description{
    font-size: 20px;
}
.header-explore-btn{
    font-size: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.feature-container{
    display: flex;
    flex-wrap: wrap;
}
}

@media only screen and (min-width: 601px) and (max-width: 800px){
.navbar-menu-container{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.header-explore-btn{
    font-size: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.feature-container{
    display: flex;
    flex-wrap: wrap;
            }
        }

        @media only screen and (min-width: 801px) and (max-width: 1400px){
            .feature-container{
                display: flex;
                flex-wrap: wrap;
            }
        }

    </style>
</head>
<body>
    <!-- <div class="navbar">
        <div class="navbar-brand">
    
           <img src="https://cdn-icons-png.flaticon.com/128/2280/2280294.png"/>
           <span class="navbar-brand-name">GRACE BOOKSTORE</span>
      
        </div>
        
        <div class="navbar-menu-container">
          <c>
           <span class="navbar-menu">Home</span>
           <span class="navbar-menu">Login</span>
           <span class="navbar-menu">About</span>
           <span class="navbar-menu">Contact</span>
          </c>
        </div>
        

    </div> -->
    <nav class="navbar">

        <div class="logo">
                <img src="./images/LOGO3.png" alt="Bookstore Logo">
                <!-- <span class="store-name">GRACE BOOKSTORE</span> -->
            </div>

            
                <div class="search">
                    <input class="input" type="text" placeholder="Search...">
              <button class="search1">Search</button>
                </div>
            
                <div class="menu">
            <div class="menus">Login</div>
            <div class="menus">About us</div>
            <div class="menus">Contact us</div>
            </div>

            </nav>
            

  <div class="section">
 <img src="./images/marquee4.jpg"></im>
</div>
  </div>

    <div class="header-container">

        <div>
            <img src="C:\Users\this pc\OneDrive\Desktop\icp-6-group-13-html-css-project-1\img\Thinking_astrology_vector_image_on_VectorStock-removebg-preview.png" class="shop-img" />
        </div>

        <div>
            <C><h2 class="header-title">A READER LIVES A THOUSAND LIVES BEFORE HE DIES!
              MAKE SURE YOU LIVE THEM TOO!
            </h2></C>
            <p class="header-description">Order your favourite books now!📚</p>
            <button class="header-explore-btn">Explore Books</button>
        </div>
    </div>

    <div>
        <h1 class="our-feature-heading">Why should you shop from us?</h1>

        <div class="feature-container">
            <div class="feature-card">
                <i class="fa-solid fa-book ico-feature"></i>
                <h3 class="feature-title">A wide variety of genres</h3>
                <p class="feature-description">You will get a lot of options to choose from. Happy Reading!</p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-box-open ico-feature"></i>
                <h3 class="feature-title">Free Delivery</h3>
                <p class="feature-description">We provide free delivery to orders above 1000/-.</p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-list ico-feature"></i>
                <h3 class="feature-title">Hastle free shopping</h3>
                <p class="feature-description">We provide easy checkout process for our customers.</p>
            </div>

            <div class="feature-card">
                <i class="fa-solid fa-star ico-feature"></i>
                <h3 class="feature-title">Best Quality</h3>
                <p class="feature-description">The quality of our books is top-notch as they are brand new designs.</p>
            </div>
        </div>
    </div>

    
        </div>
        

        

    <h1 class="customers-review-heading">Customer's Review</h1>
    <div class="customers-review-container">
        <div class="review-card">
            <img src="https://www.roadtocode.org/static/media/suraj.9a6da701babf1c785444.png" class="customer-image"/>
            <h3 class="customer-name">Suraj Shende</h3>
            <p class="customer-review">Best  online book selling shop in Nagpur. It is my go to place whenever I need a refreshing book to read.</p>
        </div>

        <div class="review-card">
            <img src="https://www.roadtocode.org/static/media/pinki.4bbea2f42a0f66e57535.png" class="customer-image"/>
            <h3 class="customer-name">Vaibhavi Hole</h3>
            <p class="customer-review">They have the best books of any genre you want and that too at reasonable prices.</p>
        </div>

        <div class="review-card">
            <img src="https://www.roadtocode.org/static/media/anand.8696babf4886d7fd80b0.png" class="customer-image"/>
            <h3 class="customer-name">Anand Shirbhaiyye</h3>
            <p class="customer-review">Say the name of the book and Grace Bookstore will have it. It is my favourite because they always have what i'm searching for. Really thankful!</p>
        </div>
    </div>

    <!-- <div class="footer-tagline">We have 1000+ happy customers and counting..</div>

    <div class="footer">
        <div class="footer-items-container">
            <h3 class="footer-items">Quick Links</h3>
            <p class="footer-tabs">Home</p>
            <p class="footer-tabs">Search</p>
            <p class="footer-tabs">Contact</p>
            <p class="footer-tabs">About</p>
        </div>

        <div class="footer-items-container">
            <h3 class="footer-items">CONTACT US</h3>
            <p class="footer-tabs"> <i class="fa-solid fa-location-dot "></i> &nbsp; Our Head Office, </br>Sadar, Nagpur<br/> Maharashtra - 441122</p>
            <p class="footer-tabs"><i class="fa-solid fa-phone"></i> &nbsp; +91-9766279925</p>
            <p class="footer-tabs"><i class="fa-solid fa-envelope"></i> &nbsp; gracebookstore@gmail.com</p>
        </div>
    </div> -->
    <footer>
        <div class="footer-container">
      
          <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="#"><i class="social-iconss">
                <img src="./images/instagram.png"height="40px">
                </i></a></li>
              <li><a href="#"><i class="social-iconss">
                <img src="./images/twitter.png"height="40px">
              </i></a></li>
              <li><a href="#"><i class="social-iconss">
                <img src="./images/facebool.png"height="40px">  
              </i></a></li>
              <li><a href="#"><i class="social-iconss">
                <img src="./images/youtube.png" height="40px">
              </i></a></li>
            </ul>
          </div>
      
         
          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="#"> <img src="./images/call.png" height="40" > Phone no: 123-456-789</a></li>
              <li><a href="#"> <img src="./images/mail.png" height="40">Email:ptlpark@gmail.com</a></li>
              <li><a href="#"> <img src="./images/map.png" height="40">Address: Burdi (Nagpur)</a></li>
              <li><a href="#"> <img src="./images/whatsapp.png" height="40">Whatsapp: 987-654-321</a></li>
            </ul>
          </div>
      
          <div class="footer-column">
            <h3>Help</h3>
            <br>
            <ul>
              <li><a href="#">Payments</a></li><br>
              <li><a href="#">Ticket Booking</a></li><br>
              <li><a href="./pages/f&q.html">F&Qs</a></li><br>
              <li><a href="#">Customer Support</a></li>
             
            </ul>
          </div>
      
          
      
          <div class="footer-column">
            <!-- <h3>Guidelines</h3>
            <br>
            <ul>
              <li><a href="#">Terms & Conditons</a></li><br>
              <li><a href="#">Refund Policy</a></li><br>
              <li><a href="#">Accidents <br>Responibility</a></li><br>
              <li><a href="./pages/feedback.html">Feedback</a></li><br>
            </ul>
          </div> -->
      
          <div class="footer-column">
            <h3>About Us</h3>
            <br>
            <p></p>
          </div>
      
        </div>
      </footer>
    <script src="https://kit.fontawesome.com/98b89cfd68.js" crossorigin="anonymous"></script>
</body>
</html>