 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    background-color:#fff;
}
.navbar1 {
  
background-color: #080808;
color: #fff;
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo img {
width: 400px ;
height:80px;

margin-left: 20px;
border-radius: 0px 30px 0px 30px;
}
.search{
display: left;
}
.input{
width: 300px;
height: 20px;
border-radius: 50%;
}
.search1{
height: 28px;
width: 100px;
margin-left: 10px;
border-radius: 50%;
}
.menu {
padding: 20px;
display: flex;
margin: 20px;
justify-content: space-around;
font-style: italic;
font-size: 20px;
}
.menus{
text-decoration: none;
color: #fff;
font-weight: bold;
margin: 10px;
padding: 10px;

}
.menus:hover{
border: 1px solid white;
height: auto;
width: auto;
box-shadow: #f5f5f5 0px 0px 5px 2px;
transition: 0.5s;
border-radius: 30px;
text-align: center;
background-color: rgb(71, 67, 67);
padding: -20px;
}
.search input {
padding: 5px;
border: none;
border-radius: 3px;
}

.search button {
background-color: #e74c3c;
color: #fff;
border: none;
border-radius: 3px;
padding: 5px 10px;
cursor: pointer;
}
.search button:hover{
border: 1px solid white;
height: auto;
width: 100px;
box-shadow: #f5f5f5 0px 0px 5px 2px;
transition: 0.5s;
border-radius: 30px;
text-align: center;
background-color: rgb(238, 89, 89);

}

      .contact-container{
            display: flex;
            flex-wrap: wrap;
        } 

        .name-field{
            width: 800px;
            height: 25px;
            border: 3px solid gainsboro;
margin-top: 15px;
 
        }
        .email-field{
            width: 700px;
            height: 30px;
            border: 3px solid gainsboro;
margin-top: 15px;
}
        .verify-btn{
            background-color: red;
           color: white;
            text-align: center;
            border: 1px solid maroon;
            height: 45px;
            margin: 5px;
            padding: 5px 10px;
         }
        .address-field{ width: 800px;
            height: 60px;
            border: 3px solid gainsboro;
margin-top: 15px;}
.select-menu{
    width: 810px;
    height: 30px;
    border: 3px solid gainsboro;
    margin-top: 15px;
}
.summit-btn{
    font-size: 20px;
    display: block;
    background-color:green;
           color: white;
            text-align: center;
            border: 1px solid rgb(8, 39, 8);
            height: 35px;
            width: 150px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 20px;
}
.summit-btn:hover{
    border: 1px solid black;
height: auto;
width: 100px;
box-shadow: #f5f5f5 0px 0px 5px 2px;
transition: 0.2s;
border-radius: 30px;
text-align: center;
background-color:black;
}
 
.info-container{
    display: flex;
    flex-wrap: wrap;
}    
.img{
    width: 400px;
    height: 500px;
    align-items: center;
    margin-top: 40px;
    margin-left: 70px;
}
footer {
background-color: rgb(52, 48, 48);
padding: 40px 0;
color: #f8f5f5;
text-align: center;
font-family: cursive;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
max-width: 100%;
margin: opx auto;
height: 250px;
}
.logo2{
margin-top: -20px;
height: auto;
width: auto;
}

.footer-column {
width: 265px;
/* margin-bottom: 10px; */
}

h3 {
font-size: 21px;
margin-bottom: 15px;
color: #f4f1f1;
}

p {
font-size: 14px;
line-height: 1.5;
}

ul {
list-style: none;
padding: 0;
}

ul li a {
color: #fcfafa;
text-decoration: none;
font-size: 17px;
transition: color 0.3s ease;
margin-bottom: 10px;
}

ul li a:hover {
color: #f31212;
}

.social-icons {
display: block;
justify-items: center;
margin-left: auto;
margin-right: auto;
margin-top: 20px;

}


.social-icons li {
margin: 0 8px;

}

.fa {
font-size: 30px;

}
 
 

        
    </style>
 </head>
  
 <body>
    <nav class="navbar1">

        <div class="logo">
                <img src="../img/logo1.png" alt="Bookstore Logo">
                 
            </div>

           
                <div class="search">
                  
                    <input class="input" type="text" placeholder="Search...">
              <button class="search1">Search</button>
                </div>
            
                <div class="menu">
            <div class="menus">Login</div>
            <div class="menus">About us</div>
            <div class="menus">Contact us</div>
            </div>
        </nav>
    <div class="contact-container"> 
    <div class="form-container"> 
    <h1 style=" font-size: 20px; color: gray;"> Please fill up the form below to send us a message.We  will contact you very soon</h1>
    <form class=" fields">
        <label for="input name" > </label>
        <input class="name-field" type="text" placeholder=" Name *"/></br>
        <label for="input email" > </label>
        <input class="email-field" type=" email *" placeholder=" email *"/>
        <input class=" verify-btn" type="submit" value="Verify-email"/></br>
        <label for="input address" > </label>
        <input class="address-field" type="text" placeholder=" Address *"/></br>
        <label for="input number" > </label>
        <input class="name-field" type="number" placeholder=" Phone/Mobile *"/></br>
        <label for="input number" > </label>
        <input class="name-field" type="text" placeholder=" Subject  "/></br>
         
        <form action="#"> 
            <label for="select" > </label>
        <select  class="select-menu" name="problems" id="select" >
         <option value="payment related">payment related</option>
         <option value="order related">order related</option>
         <option value="courier related">courier related</option>
         <option value="affilite related">affilite related</option>
         <option value="auther/publisher related">auther/publisher related</option>
         <option value=" corporate order/bulksale">corporate order/bulksale</option>
         <option value="business related">business related</option>
         <option value=" features,suggestions & feedback">features,suggestions & feedback</option>
         <option value="Any other">Any other</option></select></form>
        </br>
          <label for="input address" > </label>
        <input class="address-field" type="text" placeholder=" description: *"/></br>
        <input class=" summit-btn" type="submit" value=" Summit "/>
    </form> 
</div>
<div class="info-container"> 
<div >
    <img class="img" src="../img/contactpageimg.jpg"></div>
     </div>
</div>
</div>
<footer>
    <div class="footer-container">

        <div class="footer-column">
            <img class ="logo2" src="../img/logo2.png">
          </div>
  
      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><i class="social-iconss">
            <img src="../img/instagram.png"height="40px">
            </i></a></li>
          <li><a href="#"><i class="social-iconss">
            <img src="../img/twitter.png"height="40px">
          </i></a></li>
          <li><a href="#"><i class="social-iconss">
            <img src="../img/facebook.png"height="40px">  
          </i></a></li>
          <li><a href="#"><i class="social-iconss">
            <img src="../img/youtube.png" height="40px">
          </i></a></li>
        </ul>
      </div>
  
     
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="#"> <img src="../img/telephone.png" height="40" > Phone no: 123-456-789</a></li>
          <li><a href="#"> <img src="../img/gmail (1).png" height="40">Email:gracebook@gmail.com</a></li>
          <li><a href="#"> <img src="../img/placeholder.png" height="40">Address: Sadar (Nagpur)</a></li>
          <li><a href="#"> <img src="../img/whatsapp.png" height="40">Whatsapp: 987-654-321</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h3>Help</h3>
        <br>
        <ul>
          <li><a href="#">Payments</a></li><br>
          <li><a href="#">Feedback</a></li><br>
          <li><a href="#">F&Qs</a></li><br>
          <li><a href="#">Customer Support</a></li>
        </ul>
      </div>
<div class="footer-column">
        <h3>About Us</h3>
        <br>
        <p>Discover a world of literature at our online bookstore. We curate a diverse collection of books to cater to all readers. Explore and immerse yourself in captivating stories and knowledge.</p>
      </div>
  
    </div>
  </footer>
 
 </body>
 </html>