<!DOCTYPE html>
<html>
    <head>
        <title> fictional book</title>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: bisque;

    }
    .our-book-heading{
        text-align: center;
    }
    
    .book-title{
                    font-size: 40px;
                    color:black;
                    margin-top: 50px;
                }
                .book-card{
                    background-color:#b0916a;
                    width: 250px;
                    padding: 20px 40px;
                    margin: 20px;
                    border-radius: 30px;
                    box-shadow: 0  0 10px black;
                    border: #b0916a;
            
                }
                .book-card:hover{
                    background-color:#452906;
                    cursor: pointer;
                    border-radius:40px black;
                    box-shadow: 0 0 10px black ;
                }
                .book-card-img{
                    height: 140px;
                    width:185px ;
                    display: block;
                    margin: 5px auto;
                    
                }
                
                .book-card-title{
                    text-align: center;
                   color: white;
                     font-size: 35px;
                        }
                        .book-card-price{
                            text-align: center;
                            color:white;
                            font-size: 29px;
                        }
                        .Buy-now-btn{
                            background-color: white;
                            color: black;
                            font-size: 18px;
                            font-weight: bold;
                            padding: 5px 20px;
                            border: solid;
                            border-radius: 30px;
                            margin-top: 20px;
                            cursor: pointer;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .Buy-now-btn:hover{
                            background-color: bisque;
                            box-shadow: 0 0 5px 2px #fff;
                            padding: 7px 25px;
                           transition: 0.5s;
                            
                        }
                             .book-container-1{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }
                        
    
    
</style>
    </head>
    <body>
        <h1 class="our-book-heading">📗..FICTIONAL BOOKS..📗</h1>
        <h2 class="book-title">🤩..Comedy Books..🤩</h2>
<div class="book-container-1">
    <div class="book-card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.NbGSuOQbsWZu3FpwszEEfgHaK-&pid=Api&P=0&h=180 " class="book-card-img">
        <h3 class="book-card-title"> Knock Knock</h3>
        <p class="book-card-price">Rs 500</p>
        <button class="Buy-now-btn">Buy Now</button>

    </div>
    <div class="book-card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.jJygwFFpLav9Idx6ZaaV5wHaLX&pid=Api&P=0&h=180 " class="book-card-img">
        <h3 class="book-card-title"> Funny Stories</h3>
        <p class="book-card-price">Rs 200</p>
        <button class="Buy-now-btn">Buy Now</button>
        </div>
        <div class="book-card">
            <img src="http://3.bp.blogspot.com/-y4JaDdSUABs/T3Y3uVFurlI/AAAAAAAAAkk/APt7O1tu3Ak/s1600/DSC_3714.JPG " class="book-card-img">
            <h3 class="book-card-title"> Do Nothing</h3>
            <p class="book-card-price">Rs 350</p>
            <button class="Buy-now-btn">Buy Now</button>
        </div>
        <div class="book-card">
            <img src=" https://2.bp.blogspot.com/-MrXXceem0fc/Vfjx9oRC8rI/AAAAAAAACnY/6gMEKc81p2I/s1600/funny%2Bbook%2B%252819%2529.jpg" class="book-card-img">
            <h3 class="book-card-title">Bumper Jocks</h3>
            <p class="book-card-price">Rs 400</p>
            <button class="Buy-now-btn">Buy Now</button>
        </div>
    </body>
</html>